<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<form method="get" action="ejercicio5.php">
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre"><br>
    <label for="apellido">Apellidos</label>
    <input type="text" name="apellido" id="apellido"><br>
    <label for="edad">Edad</label>
    <input type="number" name="edad" id="edad"><br>
    <p>Aficciones</p><br>

    <input type="checkbox" name="pesca" id="aficciones">Pesca <br>
    <input type="checkbox" name="caza" id="aficciones">Caza <br>
    <input type="checkbox" name="agricultura" id="aficciones">Agricultura <br>

    <p>Sexo:</p>
    <input type="radio" name="sexo" id="sexo" value="Hombre">Hombre<br>
    <input type="radio" name="sexo" id="sexo" value="Mujer">Mujer<br>
    <p>Deporte favorito:</p><br>
    <select id="deporte">
        <option value="futbol" selected="selected">Futbol</option>
        <option value="baloncesto">Baloncesto</option>
        <option value="tenis">Tenis</option>
    </select><br><br>
    <input type="submit" name="" value="Enviar">
</form>
</body>
</html>
